from deep_translator import GoogleTranslator
import json
import os
from bs4 import BeautifulSoup

def translate_text(text, target_language="tr"):
    """Translate text to the target language."""
    try:
        translator = GoogleTranslator(source="auto", target=target_language)
        translated_text = translator.translate(text)
        return translated_text
    except Exception as e:
        print(f"Error translating text: {e}")
        return text  # Return original text if translation fails
    
def translate_html_content(html_content, target_language="tr"):
    """Translate text inside HTML while preserving the structure."""
    soup = BeautifulSoup(html_content, "html.parser")

    # Iterate through all text nodes in the HTML
    for element in soup.find_all(text=True):
        if element.strip():  # Skip empty text nodes
            translated_text = translate_text(element, target_language)
            element.replace_with(translated_text)

    return str(soup)

def load_translations(lang_code):
    """Translate default English text into the selected language."""
    base_texts = {
        "welcome": "Welcome to Account Manager",
        "log_existing_account": "Log into Existing Account",
        "log_new_account": "Log into New Account",
        "back": "Back",
        "generate_content": "Generate Content and Post",
        "post_success": "Article posted successfully!",
        "error": "Error",
        "success": "Success",
        "select_language": "Select Language",
        "new_acc": "New Account",
        "website_url": "Website URL:",
        "username": "Username:",
        "password": "Password:",
        "save_acc": "Save Account",
        "all_fields_required": "All fields are required!",
        "login_success": "Login successful!",
        "acc_saved": "Account saved.",
        "login_failed": "Login failed",
        "acc_not_saved": "Account not saved.",
        "existing_accs": "Existing Accounts",
        "no_data_yet": "No data to show yet",
        "acc_not_found": "Account not found!",
        "failed_decrypt_password": "Failed to decrypt password",
        "generate_article": "Generate Article",
        "enter_topic": "Enter Topic",
        "use_add_data": "Use Additional Data",
        "change_add_data_folder": "Change Additional Data Folder",
        "upload_add_data_folder": "Upload Additional Data Folder",
        "missing_required_file": "Missing required file: {file} in the selected folder.",
        "add_data_folder_success": "Additional data folder updated successfully.",
        "add_data_folder_upload_success": "Additional data folder uploaded successfully.",
        "failed_generate_content": "Failed to generate content",
        "preview_generated_content": "Preview Generated Content",
        "seo_metadata": "SEO Metadata",
        "generated_content": "Generated Content",
        "post_article": "Post Article to WordPress",
        "post_product": "Post Product to WordPress",
        "must_login": "You must log in first!",
        "missing_generated_content": "Generated content is missing!",
        "no_images_uploaded": "No images were uploaded.",
        "articles_posted_successfully": "Article posted to WordPress successfully!",
        "product_posted_successfully": "Product posted to WordPress successfully!",
        "feature_image_success": "Featured image updated successfully.",
        "feature_image_fail": "Failed to set featured image",
        "feature_image_id_fail": "Failed to retrieve the image ID for the featured image.",
        "deleted_local_image": "Deleted local image",
        "delete_local_image_fail": "Failed to delete local image",
        "fail_post_article": "Failed to post article",
        "media_api_fail": "Failed to query media API.",
        "status_code": "Status code",
        "get_image_id_error": "Error in get_image_id",
        "fail_media_id_image": "Failed to retrieve media ID for image URL",
        "image_upload_error": "Error uploading image",
        "select_content_type": "Select Content Type",
        "generate_product_description": "Generate Product Description",
        "enter_price": "Enter Price (Default: 0)",
        "enter_stock_quantity": "Enter Stock Quantity (Default: 1)",
        "back_to_languages": "Back to Select Language",
        "show_password": "Show Password",
        "hide_password": "Hide Password",
        "back_to_login": "Back to log in page",
        "show_api_key": "Show API Key",
        "hide_api_key": "Hide API Key",
        "openai_key_error": "OpenAI API Key is wrong",
        "openai_api_key": "OpenAI API Key:",
        "processing": "Processing",
        "wait_minute_article": "Please wait a few minutes. Article is being generated.",
        "wait_minute_pd": "Please wait a few minutes. Product description is being generated.",
        "enter_elementor_elements": "Enter Elementor elements (one per line):", 
        "bulk_generation": "Bulk Article Generation",
        "upload_or_paste_topics": "Upload a file or paste topics (one per line):",
        "upload_file": "Upload File",
        "enter_time_range": "Enter time range for posting (in minutes):",
        "min_minutes": "Min:",
        "max_minutes": "Max:",
        "start_bulk_generation": "Start Bulk Generation",
        "no_topics_provided": "No topics provided.",
        "invalid_time_range": "Invalid time range. Please enter valid numbers.",
        "unsupported_file_format": "Unsupported file format.",
        "file_upload_error": "Error uploading file",
        "error_generating_article": "Error generating article", 
        "wait_bulk_articles": "Please don't close the program. The articles are being generated and posted",  
        "pd_being_posted": "Please wait a minute, product description is being posted",
        "article_being_posted": "Please wait a minute, article is being posted",
        "select_content_language": "Select Content Language",
        "select_additional_data_language": "Select Additional Data Language",
        "all_articles_posted": "All the articles are posted successfully!",
        "help": "Help",
        "manual": "SEO Program - Instructions Manual",
        'all_articles_scheduled': "All articles are scheduled",
        "generating_article": "Generating Article...\nDon't close the program. It will take a few minutes.",
        "generating_pd": "Generating Product Description...\nDon't close the program. It will take a few minutes.",
        "generating_articles": "Generating and Scheduling Articles...\nDon't close the program. It will take some time.",
        "posting_article": "Posting Article...\nDon't close the program. It will take a few minutes.",
        "posting_pd": "Posting  Product Description...\nDon't close the program. It will take a few minutes.",

        }
    
    base_texts_tr = {
        "welcome": "Hesap Yöneticisine Hoş Geldiniz",
        "log_existing_account": "Mevcut Hesaba Giriş Yap",
        "log_new_account": "Yeni Hesaba Giriş Yap",
        "back": "Geri",
        "generate_content": "İçerik Oluşturun ve Yayınlayın",
        "post_success": "Makale başarıyla yayınlandı!",
        "error": "Hata",
        "success": "Başarılı",
        "select_language": "Dil Seç",
        "new_acc": "Yeni Hesap",
        "website_url": "Website URL:",
        "username": "Kullanıcı Adı:",
        "password": "Şifre:",
        "save_acc": "Hesabı Kaydet",
        "all_fields_required": "Tüm alanlar gereklidir!",
        "login_success": "Giriş başarılı!",
        "acc_saved": "Hesap kaydedildi.",
        "login_failed": "Giriş başarısız",
        "acc_not_saved": "Hesap kaydedilemedi.",
        "existing_accs": "Mevcut Hesaplar",
        "no_data_yet": "Henüz veri yok",
        "acc_not_found": "Hesap bulunamadı!",
        "failed_decrypt_password": "Şifre çözülemedi",
        "generate_article": "Makale Oluştur",
        "enter_topic": "Konu Girin",
        "use_add_data": "Ek Veri Kullan",
        "change_add_data_folder": "Ek Veri Klasörünü Değiştir",
        "upload_add_data_folder": "Ek Veri Klasörü Yükle",
        "missing_required_file": "Seçili klasörde eksik zorunlu dosya: {file}.",
        "add_data_folder_success": "Ek veri klasörü başarıyla güncellendi.",
        "add_data_folder_upload_success": "Ek veri klasörü başarıyla yüklendi.",
        "failed_generate_content": "İçerik oluşturulamadı",
        "preview_generated_content": "Oluşturulan İçeriği Önizle",
        "seo_metadata": "SEO Meta Verileri",
        "generated_content": "Oluşturulan İçerik",
        "post_article": "WordPress'e Makale Gönder",
        "post_product": "WordPress'e Ürün Gönder",
        "must_login": "Önce giriş yapmalısınız!",
        "missing_generated_content": "Oluşturulan içerik eksik!",
        "no_images_uploaded": "Hiç resim yüklenmedi.",
        "articles_posted_successfully": "Makale WordPress'e başarıyla gönderildi!",
        "product_posted_successfully": "Ürün WordPress'e başarıyla gönderildi!",
        "feature_image_success": "Öne çıkan resim başarıyla güncellendi.",
        "feature_image_fail": "Öne çıkan resim ayarlanamadı",
        "feature_image_id_fail": "Öne çıkan resim için resim ID'si alınamadı.",
        "deleted_local_image": "Yerel resim silindi",
        "delete_local_image_fail": "Yerel resim silinemedi",
        "fail_post_article": "Makale yayınlanamadı",
        "media_api_fail": "Medya API'si sorgulanamadı.",
        "status_code": "Durum kodu",
        "get_image_id_error": "get_image_id hatası",
        "fail_media_id_image": "Resim URL'si için medya ID'si alınamadı",
        "image_upload_error": "Resim yükleme hatası",
        "select_content_type": "İçerik Türü Seç",
        "generate_product_description": "Ürün Açıklaması Oluştur",
        "enter_price": "Fiyat Girin (Varsayılan: 0)",
        "enter_stock_quantity": "Stok Miktarını Girin (Varsayılan: 1)",
        "back_to_languages": "Dil Seçimine Geri Dön",
        "show_password": "Şifreyi Göster",
        "hide_password": "Şifreyi Gizle",
        "back_to_login": "Giriş Sayfasına Geri Dön",
        "show_api_key": "API Anahtarını Göster",
        "hide_api_key": "API Anahtarını Gizle",
        "openai_key_error": "OpenAI API Anahtarı hatalı",
        "openai_api_key": "OpenAI API Anahtarı:",
        "processing": "İşleniyor",
        "wait_minute_article": "Lütfen birkaç dakika bekleyin. Makale oluşturuluyor.",
        "wait_minute_pd": "Lütfen birkaç dakika bekleyin. Ürün açıklaması oluşturuluyor.",
        "enter_elementor_elements": "Elementor öğelerini girin (her satıra bir tane):",
        "bulk_generation": "Toplu Makale Oluşturma",
        "upload_or_paste_topics": "Dosya yükleyin veya konuları yapıştırın (her satıra bir konu):",
        "upload_file": "Dosya Yükle",
        "enter_time_range": "Gönderim için zaman aralığını girin (dakika olarak):",
        "min_minutes": "En Az:",
        "max_minutes": "En Fazla:",
        "start_bulk_generation": "Toplu Oluşturmayı Başlat",
        "no_topics_provided": "Konu belirtilmedi.",
        "invalid_time_range": "Geçersiz zaman aralığı. Lütfen geçerli sayılar girin.",
        "unsupported_file_format": "Desteklenmeyen dosya formatı.",
        "file_upload_error": "Dosya yükleme hatası",
        "error_generating_article": "Makale oluşturulurken hata oluştu",
        "wait_bulk_articles": "Lütfen programı kapatmayın. Makaleler oluşturulup yayınlanıyor.",
        "pd_being_posted": "Lütfen bir dakika bekleyin, ürün açıklaması yayınlanıyor.",
        "article_being_posted": "Lütfen bir dakika bekleyin, makale yayınlanıyor.",
        "select_content_language": "İçerik Dilini Seç",
        "select_additional_data_language": "Ek Veri Dilini Seç",
        "all_articles_posted": "Tüm makaleler başarıyla yayınlandı!",
        "help": "Yardım",
        "manual": "SEO Program - Talimatlar Kılavuzu",
        'all_articles_scheduled': "Tüm makaleler planlandı",
        "generating_article": "Makale Oluşturuluyor...\nProgramı kapatmayın. Birkaç dakika sürecektir.",
        "generating_pd": "Ürün Açıklaması Oluşturuluyor...\nProgramı kapatmayın. Birkaç dakika sürecektir.",
        "generating_articles": "Makale Oluşturuluyor ve Planlanıyor...\nProgramı kapatmayın. Biraz zaman alacaktır.",
        "posting_article": "Makale Gönderme...\nProgramı kapatmayın. Birkaç dakika sürecektir.",
        "posting_pd": "Ürün Açıklaması Gönderiliyor...\nProgramı kapatmayın. Birkaç dakika sürecektir.",
    }

    if lang_code == "en":
        return base_texts
    else:
        return base_texts_tr